05:19:53.351 Running build in Washington, D.C., USA (East) – iad1
05:19:53.352 Build machine configuration: 2 cores, 8 GB
05:19:53.515 Cloning github.com/saadullah90-code/Swan (Branch: main, Commit: 638f088)
05:19:53.516 Previous build caches not available.
05:19:54.152 Cloning completed: 637.000ms
05:19:54.541 Running "vercel build"
05:19:54.562 Vercel CLI 54.19.0
05:19:55.259 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
05:19:55.260 Using pnpm@10.x based on project creation date
05:19:55.260 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
05:19:55.281 Installing dependencies...
05:19:55.741 Scope: all 9 workspace projects
05:19:55.836 Lockfile is up to date, resolution step is skipped
05:19:55.921 Progress: resolved 1, reused 0, downloaded 0, added 0
05:19:55.976 Packages: +482
05:19:55.976 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
05:19:56.924 Progress: resolved 482, reused 0, downloaded 58, added 14
05:19:57.924 Progress: resolved 482, reused 0, downloaded 208, added 84
05:19:58.926 Progress: resolved 482, reused 0, downloaded 271, added 107
05:19:59.926 Progress: resolved 482, reused 0, downloaded 296, added 116
05:20:00.928 Progress: resolved 482, reused 0, downloaded 352, added 132
05:20:01.929 Progress: resolved 482, reused 0, downloaded 390, added 144
05:20:02.929 Progress: resolved 482, reused 0, downloaded 481, added 234
05:20:03.931 Progress: resolved 482, reused 0, downloaded 482, added 294
05:20:04.932 Progress: resolved 482, reused 0, downloaded 482, added 302
05:20:05.932 Progress: resolved 482, reused 0, downloaded 482, added 368
05:20:06.495 Progress: resolved 482, reused 0, downloaded 482, added 482, done
05:20:06.681 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
05:20:06.765 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
05:20:07.075 
05:20:07.076 devDependencies:
05:20:07.076 + prettier 3.8.4
05:20:07.078 + typescript 5.9.3
05:20:07.079 
05:20:07.112 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
05:20:07.123 . preinstall: Done
05:20:07.251 Done in 11.9s using pnpm v10.28.0
05:20:07.297 Running "pnpm run build"
05:20:07.585 
05:20:07.586 > workspace@0.0.0 build /vercel/path0
05:20:07.586 > pnpm run typecheck && pnpm -r --if-present run build
05:20:07.586 
05:20:07.894 
05:20:07.895 > workspace@0.0.0 typecheck /vercel/path0
05:20:07.895 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
05:20:07.896 
05:20:08.196 
05:20:08.196 > workspace@0.0.0 typecheck:libs /vercel/path0
05:20:08.197 > tsc --build
05:20:08.197 
05:20:10.850 Scope: 4 of 9 workspace projects
05:20:10.857 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
05:20:10.857 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
05:20:12.926 artifacts/api-server typecheck: Done
05:20:12.929 artifacts/swan-skincare typecheck$ tsc -p tsconfig.json --noEmit
05:20:22.569 artifacts/mockup-sandbox typecheck: Done
05:20:22.572 scripts typecheck$ tsc -p tsconfig.json --noEmit
05:20:24.346 scripts typecheck: Done
05:20:24.999 artifacts/swan-skincare typecheck: Done
05:20:25.347 Scope: 8 of 9 workspace projects
05:20:25.355 artifacts/mockup-sandbox build$ vite build
05:20:25.692 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
05:20:25.694 artifacts/mockup-sandbox build: error during build:
05:20:25.695 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
05:20:25.697 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1783124425551-a59f77bc7e59a8.mjs:145:9
05:20:25.697 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
05:20:25.698 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
05:20:25.699 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
05:20:25.699 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
05:20:25.701 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
05:20:25.702 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
05:20:25.702 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
05:20:25.703 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
05:20:25.717 artifacts/mockup-sandbox build: Failed
05:20:25.731 /vercel/path0/artifacts/mockup-sandbox:
05:20:25.731  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
05:20:25.732 Exit status 1
05:20:25.765  ELIFECYCLE  Command failed with exit code 1.
05:20:25.786 Error: Command "pnpm run build" exited with 1